# BigGirl-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yibao/gankkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibao/gankkotlin/: MyApplication.kt
app/src/main/java/com/yibao/gankkotlin/base/: BaseFragment.kt  BasePresenter.kt  BaseRvAdapter.kt  BaseRvFragment.kt  BaseView.kt  OnLongTouthPreviewListener.kt  ToolbarActivity.kt
app/src/main/java/com/yibao/gankkotlin/base/listener/: OnLongTouthPreviewListener.kt  OnTabbarVisibleListener.kt
app/src/main/java/com/yibao/gankkotlin/factroy/: FragmentFactory.kt  MeiziTus.kt  RecyclerFactory.kt
app/src/main/java/com/yibao/gankkotlin/model/: DownGrilProgressData.kt  GankGenericeRemote.kt  GankGenericeSource.kt  Meizi.kt
app/src/main/java/com/yibao/gankkotlin/model/dayli/: GankDayData.kt  HomeRemote.kt  HomeSource.kt  RemoteData.kt  ResultBeans.kt  TimeDate.kt
app/src/main/java/com/yibao/gankkotlin/model/home/: GankDayData.kt  HomeRemote.kt  HomeSource.kt  RemoteData.kt  ResultBeans.kt  TimeDate.kt
app/src/main/java/com/yibao/gankkotlin/network/: GankServices.kt  RetrofitHelper.kt
app/src/main/java/com/yibao/gankkotlin/util/: AnimationUtil.kt  ColorUtil.kt  Constract.kt  FileUtil.kt  GirlsUtil.kt  GlideUtil.kt  ImageUtil.kt  LogUtil.kt  NetworkUtil.kt  RxBus.kt  SnakbarUtil.kt  StringUtil.kt  TimeUtil.kt
app/src/main/java/com/yibao/gankkotlin/vp/gank/: GankFragment.kt  GankPagerAdapter.kt
app/src/main/java/com/yibao/gankkotlin/vp/gank/app/: GankGenericFragment.kt  GankGenericeAdapter.kt  GankGenericeContract.kt  GankGenericePresenter.kt
app/src/main/java/com/yibao/gankkotlin/vp/gank/girl/: GirlPagerAdapter.kt  GirlPagerChaneListener.kt  PagerScroller.kt  PicActivity.kt
app/src/main/java/com/yibao/gankkotlin/vp/gank/girls/: GankGirlsFragment.kt  GirlsAdapter.kt
app/src/main/java/com/yibao/gankkotlin/vp/home/: HomeAdatper.kt  HomeFragment.kt  HomeFragmentContract.kt  HomeFragmentPresenter.kt  PreviewGirlDialog.kt
app/src/main/java/com/yibao/gankkotlin/vp/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/yibao/gankkotlin/vp/me/: MeFragment.kt
app/src/main/java/com/yibao/gankkotlin/vp/view/: CircleImageView.java  CircleImageView.kt  GankViewPager.kt  MainViewPager.kt  ProgressBtn.kt  ProgressView.java  ProgressView.kt  ZoomImageView.kt
app/src/main/java/com/yibao/gankkotlin/vp/web/: WebActivity.kt
app/src/main/res/color/: text_content_selector.xml
app/src/main/res/drawable/: ic_star_accent_24dp.xml  ic_star_green_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  activity_pic.xml  activity_web_view.xml  app_bar_main.xml  base_rv_fragment.xml  content_main.xml  error_view.xml  fragment_gank.xml  fragment_me.xml  gank_fragment_content.xml  item_gank_android.xml  item_gank_day.xml  item_gank_girls.xml  item_generice_frag.xml  load_more_view.xml  preview_girl_dialog.xml  progress_btn.xml  view_toolbar.xml
app/src/main/res/menu/: activity_web_normal.xml  girl_menu.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yibao/gankkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
