<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="visible">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/network_anomaly"
        android:textColor="@color/textName"
        android:textSize="@dimen/about_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_again_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/again_load"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/big_tv"
        android:textStyle="bold" />

</LinearLayout>