<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gank_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/big_tv"
        android:textStyle="bold"
        tools:background="@color/colorWhite"
        tools:text="Category" />

    <ImageView
        android:id="@+id/iv_gank_fuli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/xuan"
        android:visibility="gone"
        android:contentDescription="@null" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/padding_vertical_gank_item"
        android:paddingLeft="@dimen/padding_gank_item"
        android:paddingRight="@dimen/padding_gank_item"
        android:paddingTop="@dimen/padding_vertical_gank_item"
        tools:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hash_tag" />

        <android.support.v4.widget.Space
            android:layout_width="6dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_gank_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textDes"
            android:textSize="@dimen/about_title" />
    </LinearLayout>

</LinearLayout>
