<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/loadLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pbLoad"
            android:theme="@style/AppTheme"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:indeterminate="true"/>

        <!--style="?android:attr/progressBarStyleSmall"-->
        <TextView
            android:visibility="gone"
            android:id="@+id/tvLoadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@id/pbLoad"
            android:clickable="true"
            android:text="@string/load_more"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" android:focusable="true"/>
    </RelativeLayout>

</LinearLayout>